{
  "manifest_version": 2,
  "id": "skibidi-display",
  "name": "Skibidi Display",
  "author": "Captain's Log",
  "description": "Captain's Log dashboard launched through Kindle appmgrd so the native browser chrome and Close control manage the session. Manual launch only; no autostart.",
  "version": [0, 7, 0],
  "dependencies": [],
  "supported_platforms": ["kindlehf"]
}
